<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1535" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="10" X="1647" Y="288" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ThueSan" ZOrder="9" X="2271" Y="288" Height="273" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:HoaDon" ZOrder="8" X="1815" Y="288" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KhachHang" ZOrder="7" X="2043" Y="288" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LoaiSan" ZOrder="6" X="2790" Y="288" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:San" ZOrder="5" X="2499" Y="288" Height="158" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ThueSan__Ma_Khac__412EB0B6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2254</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>2254</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>2271</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThueSan__Ma_San__403A8C7D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2499</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>2498</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__Ma_Khach__440B1D61" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2043</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>2040</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__San__Loai_San__3D5E1FD2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2790</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>2690</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>